<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreateAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#868686">
<!--    tools:context="CreateAccount">-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="399dp"
        android:layout_height="728dp"
        android:background="#636262"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".createaccount">

        <EditText
            android:id="@+id/Gender"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Gender"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toBottomOf="@+id/state" />

        <EditText
            android:id="@+id/state"
            android:layout_width="192dp"
            android:layout_height="54dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="State"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/Gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/country"
            app:layout_constraintTop_toBottomOf="@+id/BirthDate" />

        <EditText
            android:id="@+id/country"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/city"
            app:layout_constraintEnd_toStartOf="@+id/state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

        <EditText
            android:id="@+id/city"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="City"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toStartOf="@+id/Gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <EditText
            android:id="@+id/BirthDate"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Birth Date"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toStartOf="@+id/LastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FirstName"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/username"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="username"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/BirthDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/email"
            android:layout_width="408dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstName" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/country"
            app:layout_constraintEnd_toStartOf="@+id/BirthDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:password="true"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <!--            app:layout_constraintBottom_toTopOf="@+id/submit"--><![CDATA[
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Gender" />



        ]]>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="409dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="I agree to the terms...."
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931" />

        <Button
            android:id="@+id/submit"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="398dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Create A New Account"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

